spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lojagamer?createDatabaseIfNotExist=true
spring.datasource.username=patricia
spring.datasource.password=patricia
spring.jpa.show-sql = true
